PORT=5000
MONGO_URI=mongodb+srv://mustafa:12345@cluster0.jlqcd.mongodb.net/birlikte?authSource=admin&replicaSet=atlas-1dc87z-shard-0&readPreference=primary&ssl=true

JWT_SECRET_KEY = milligorusbirlikte19692023
JWT_EXPIRE=3d

HASH_SECRET_KEY=6149e968-1312-4c1d-b641-87793f6ef80a
HASH_ALGORITHM=aes256
HASH_IV=7b22e753-6d52-437b-a73f-4d362bad01af
HASH_SALT=milligorus1969/2023

CORS_DOMAIN_ALLOWED=http://localhost:5000,http://localhost:3200,http://142.93.106.148:5000,http://142.93.106.148:3200
AZURE_STORAGE_CONNECTION_STRING=BlobEndpoint=https://birliktestorage.blob.core.windows.net/;QueueEndpoint=https://birliktestorage.queue.core.windows.net/;FileEndpoint=https://birliktestorage.file.core.windows.net/;TableEndpoint=https://birliktestorage.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-02-13T22:05:00Z&st=2023-02-13T14:05:00Z&spr=https&sig=BvnRALBOLf74e2ueyrMmMQQq206Oq6aby%2Fynu9uZD%2Fk%3D
